.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #596f99;
    color: rgb(0, 0, 0);
    text-align: center;
    overflow: hidden;
}

.hero h1 {
    font-size: 88px;
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hero-logo {
    height: 280px;
    width: 80%;
    opacity: 0;
    transform: translateY(-50px);
}

.hero-title {
    font-size: 48px;
    opacity: 0;
    transform: translateY(100px);
}

//Info section

#info-title {
    padding: 0;
    margin-bottom: 0;
    margin-top: 70px;
}

#info-title h2 {
    margin-top: 40px;
    font-size: 35px;
    color: #4B0082;
}

#info-box {
    margin-top: 0;
    margin-bottom: 0;
    background-color: transparent;
    background-color: rgb(208, 241, 242);
}

.info-box-content {
    color:#000080;
}

@media screen and (min-width:768px) {

    #info-title {
        margin: 0;
    }
    
    #info-box {
        display: flex;
        align-items: center;
        text-align: left;
    }


    .info-box-content {
        display: flex;
    }

    .banner-card {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width:1200px) {

    #info-title h2 {
        font-size: 65px;
    }

    .info-box-content {
        font-size: 19px;
    }

    .banner-card {
        grid-template-columns: repeat(3, 1fr);
    }
    
}