* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #596f99;
}

//Info section

#info-title {
    padding: 0;
    margin-bottom: 0;
    margin-top: 70px;
}

#info-title h2 {
    margin-top: 40px;
    font-size: 35px;
    color: #4B0082;
}

#info-box {
    margin-top: 0;
    margin-bottom: 0;
    background-color: transparent;
    background-color: rgb(208, 241, 242);
}

.info-box-content {
    color:#000080;
}

//Swap Color section

.color-boxs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10px;
}

.color-boxs img {
    height: auto;
    margin: 20px 0;
}

.product-container {
    margin: -20px;
}

.product-price {
    margin: -10px 20px;
    font-size: 24px;
    font-weight: bold;
    color: #ffffff;
}

.product-description {
    margin: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
}

.color-container {
    display: flex;
    gap: 15px;
    align-items: center;

}

.color-btn {
    border: 0;
    margin: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    cursor: pointer;
    background-color: lightgray; 
    transition: transform 0.3s ease;
}

button:hover {
    transform: scale(1.2); 
}

#jbl-con h2 {
    text-align: center;
    font-size: 34px;
    font-weight: 600;
    margin: 50px;
    color: #000080;
}

#grey {background-color: #efefef};
#green {background-color: green};
#blue { background-color: blue};
#red {background-color: red};


//footer section

.footer-text {
    display: block;
    text-align: center;
    align-items: center;
    margin: 50px;
    font-size: 54px;
    font-weight: 500;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #000080;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 50px;
    gap: 12px;
}

.banner-card {
    padding: 30px 15px;
    text-align: center;
    background-color: white;
    border-radius: 50px;
    box-shadow: 5px 5px 20px rgba( 0, 0, 0, 0.1);
}

.banner-card h4 {
    font-size: 32px;
    font-weight: 700;
    color: rgb(60, 60, 120);
}

.banner-card p {
    margin: 10px;
    color: rgb(116, 116, 116);
}

.last-text{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffff;
    font-size: 22px;
    font-weight: 600;
}


.break {
    width: 80%;
    height: 3px;
    background-color: black;
    margin: 10px 150px;
}

@media screen and (min-width:768px) {

    #info-title {
        margin: 0;
    }
    
    #info-box {
        display: flex;
        align-items: center;
        text-align: left;
    }

    // #info-box > * {
    //     width: 50%;
    //     padding: 16px;
    // }

    .info-box-content {
        display: flex;
    }

    .banner-card {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width:1200px) {

    #info-title h2 {
        font-size: 65px;
    }

    .info-box-content {
        font-size: 19px;
    }

    .banner-card {
        grid-template-columns: repeat(3, 1fr);
    }
    
}